amplify/backend/api/alagamap/schema.graphql


type Location
{
  lat: Float!
  lon: Float!
}

input LocationInput
{
  lat: Float!
  lon: Float!
}

enum IncidentType
{
  FLOOD
}

type Incident
  @model
  @searchable
{
  id: ID!
  location: Location!
  incidentType: IncidentType!
  incidentStatuses: [IncidentStatus] @connection(name: "IncidentStatuses")
  reporter: String
}

enum IncidentStatusType {
  APPROVE
  DISAPPROVE
}

type IncidentStatus
  @model
  @searchable
{
  id: ID!
  statusType: IncidentStatusType!
  incident: Incident! @connection(name: "IncidentStatuses")
  reporter: String
}

type IncidentConnection {
  items: [Incident]
  total: Int
  nextToken: String
}

type Query
{
  nearbyIncidents(location: LocationInput!, km: Int, createdAt: String!): IncidentConnection
}
